<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sqisoft.moldcreateapp.Fragment.FragmentDrawing">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:layout_toLeftOf="@+id/waiting_mold_button"
        android:layout_toStartOf="@+id/waiting_mold_button">


        <com.example.sqisoft.moldcreateapp.view.DrawingView
            android:layout_gravity="center"
            android:background="@drawable/drawing_view"
            android:layout_width="600dp"
            android:layout_height="600dp"
            android:id="@+id/drawing_view" />


        <LinearLayout
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:layout_width="450dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/seletedpaintcolor"/>

            <com.example.sqisoft.moldcreateapp.view.HeaderGridView
                android:numColumns="5"
                android:id="@+id/colorpicker_list"
                android:layout_height="wrap_content"
                android:layout_width="380dp"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:scrollbars="none"
                android:layout_marginRight="100dp"
                android:layout_marginEnd="100dp"
                android:layout_marginTop="27dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </LinearLayout>



    </RelativeLayout>



    <Button
        android:background="#B2DFDB"
        android:text="NEXT"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/waiting_mold_button"
        android:width="160dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
