<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sqisoft.moldcreateapp.Fragment.FragmentSending"
    android:background="@drawable/bg_2200_1">


    <ImageView
        android:id="@+id/arrow_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_arrow"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"/>

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/touch_pad"/>

    <TextView
        android:visibility="gone"
        android:textSize="30dp"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_X"
        android:text="X 좌표"
        android:layout_gravity="center"/>
    <TextView
        android:visibility="gone"
        android:textSize="30dp"
        android:textColor="#ffffff"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_Y"
        android:text="Y 좌표"
        android:layout_gravity="center"/>


    <TextView
        android:layout_marginBottom="57dp"
        android:layout_gravity="bottom|center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="곰팡이를 날려 보내주세요"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:id="@+id/mold_intro_title_textView2" />

    <ImageView
        android:id="@+id/sending_imageView"
        android:layout_width="800dp"
        android:layout_height="800dp"
        android:src="@drawable/mold_02s"
        android:layout_gravity="center"
        />


</FrameLayout>
