<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sqisoft.moldcreateapp.Fragment.FragmentDrawing"
    >


    <RelativeLayout
        android:background="@drawable/bg_2100"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <LinearLayout
            android:layout_marginTop="84dp"
            android:orientation="vertical"
            android:layout_width="540dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/linearLayout">

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/selected_palette_color"
                android:layout_width="270dp"
                android:layout_height="150dp"
            />

            <com.example.sqisoft.moldcreateapp.view.HeaderGridView
                android:layout_gravity="center"
                android:layout_marginTop="84dp"
                android:numColumns="5"
                android:id="@+id/colorpicker_list"
                android:layout_height="wrap_content"
                android:layout_width="380dp"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:scrollbars="none"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />


            <Button
                android:layout_gravity="center"
                android:layout_marginTop="84dp"
                android:id="@+id/waiting_mold_button"
                android:layout_width="330dp"
                android:layout_height="100dp"
                android:background="@drawable/send_button"
                android:text="곰팡이 보내기"
                android:textSize="20dp"
                android:paddingBottom="20dp"
                android:textColor="#ffffff"

                />


        </LinearLayout>

        <com.example.sqisoft.moldcreateapp.view.DrawingView
            android:layout_gravity="center"
            android:layout_width="504dp"
            android:layout_height="504dp"
            android:background="@drawable/mold_04b"
            android:id="@+id/drawing_view"
            android:layout_marginRight="84dp"
            android:layout_marginEnd="84dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/linearLayout"
            android:layout_toStartOf="@+id/linearLayout" />


    </RelativeLayout>


</RelativeLayout>
